* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #dae4e6;
	display: flex;
	flex-direction: row;
}

a {
	text-decoration: none;
}

header {
	width: 15vw;
	height: auto;
	background: #6F0000;
	box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0;
}

.estoque {
	display: flex;
	align-items: center;
	border-top: solid 1px #FF9200;
	color: #FF9200;
	padding: 5px 0;
}

.estoque:hover {
	background-color: rgba(255, 146, 0, 0.34);
}

.clientes {
	display: flex;
	align-items: center;
	border-top: solid 1px #FF9200;
	color: #FF9200;
	padding: 5px 5px;
}

.clientes:hover {
	background-color: rgba(255, 146, 0, 0.34);
}

.clientes>h3 {
	padding-left: 10px;
}

.vendas {
	display: flex;
	align-items: center;
	background-color: rgba(255, 146, 0, 0.34);
	border-top: solid 1px #FF9200;
	color: #FF9200;
	padding: 5px 5px;
}

.vendas>h3 {
	padding-left: 10px;
}

.notas {
	display: flex;
	align-items: center;
	border-top: solid 1px #FF9200;
	border-bottom: solid 1px #FF9200;
	color: #FF9200;
	padding: 5px 5px;
}

.notas:hover {
	background-color: rgba(255, 146, 0, 0.34);
}

.notas>h3 {
	padding-left: 10px;
}

/* Main */
main {
	width: 85vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 10px;
}

.container {
	width: 97%;
	height: 97vh;
	border-radius: 20px;
	padding: 10px;
}

.btn-add {
	min-width: 190px;
	background-color: #169a42;
	border: none;
	border-radius: 10px;
	padding: 5px 40px;
	color: #ffffff;
}

.btn-add:hover {
	box-shadow: 2px 2px 2px #7a7a7a;
}

.btn-ven {
	min-width: 190px;
	background-color: rgba(255, 146, 0, 1);
	border: none;
	border-radius: 10px;
	padding: 5px 40px;
	color: #fff;
}

.btn-ven:hover {
	box-shadow: 2px 2px 2px #7a7a7a;
}

.input_search {
	width: 300px;
	background-color: #E9EFF0;
	border: solid 1px #7a7a7a;
	border-radius: 15px;
	padding: 5px 20px 5px 10px;
}


/* modal */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	padding: 15px;
	border-radius: 20px;
	width: 40%;
}

.hed {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.hed>h3 {
	color: #7a7a7a;
}

.salv {
	background-color: #006653;
	border: none;
	border-radius: 15px;
	color: #fff;
	padding: 5px;
	cursor: pointer;
}

.can {
	background-color: #7a7a7a;
	border: none;
	border-radius: 15px;
	color: #fff;
	padding: 5px;
	margin-right: 10px;
	cursor: pointer;
}

.man {
	display: grid;
	gap: 10px;
	grid-template-columns: auto auto auto auto;
}

input[name='name'] {
	grid-column: 1/5;
}

input[name='unidade_de_medida'] {
	grid-column: 1/3;
}

input[name='quantidade'] {
	grid-column: 3/5;
}

input[name='descricao'] {
	grid-column: 1/5;
}

input[name='custo'] {
	grid-column: 1/3;
}

input[name='preco'] {
	grid-column: 3/5;
}

input[name='ncm'] {
	grid-column: 1/2;
}

input[name='origem'] {
	grid-column: 2/5;
}

.man>input {
	background-color: rgba(217, 217, 217, 0.6);
	border: 1px solid #7B7B7B;
	border-radius: 5px;
	padding: 10px;
}

.man_ven>input {
	background-color: rgba(217, 217, 217, 0.6);
	border: 1px solid #7B7B7B;
	border-radius: 5px;
	padding: 10px;
}

/* Animação do modal */

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {
		-webkit-transform: scale(0)
	}

	to {
		-webkit-transform: scale(1)
	}
}

@keyframes animatezoom {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

/* Tabela */

.tabl {
	height: 95%;
	margin-top: 10px;
	overflow-y: scroll;
}


.table {
	width: 98%;
	border-collapse: collapse;
	text-align: left;
}

th {
	color: #7a7a7a;
	font-size: 0.8em;
}

tr {
	border-top: 5px solid #ffffff;
}

td {
	background-color: rgba(255, 146, 0, 0.34);
}

.penult {
	width: 40px;
}

.ult {
	width: 40px;
	padding: 5px;
	text-align: left;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}

.pri {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-left: 5px;
}

/* Scroll */

html ::-webkit-scrollbar {
	width: 20px;
}

html ::-webkit-scrollbar-thumb {
	border-radius: 50px;
	border: 4px solid #ededed;
	background: #6F0000;
}

html ::-webkit-scrollbar-track {
	/* fundo */
	border-radius: 50px;
	background: #ededed;
}



/* Responsividade */

@media (max-width:412px) {
	nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}

	nav>div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}

	.modal-content {
		width: 80%;
	}


	.tabl {
		height: 80%;
		font-size: 0.6em;
	}

	th {
		font-size: 0.8em;
	}
}

@media (max-width:1130px) {

	.man {
		display: flex;
		flex-direction: column;
	}
}